<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/menu"
        android:icon="@drawable/menu_hamburger"
        android:title="@string/aboutMenu"
        android:orderInCategory="2"
        android:background="@color/colorPrimaryDark"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/map"
        android:icon="@drawable/map"
        android:title="Map"
        android:orderInCategory="1"
        android:background="@color/colorPrimaryDark"
        app:showAsAction="ifRoom"
        />


</menu>