<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:text="@string/title"
        android:textSize="50sp"
        android:layout_gravity="center_horizontal"
        android:textColor="#17D4A0"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/front_page"
        android:layout_gravity="center_horizontal"
        android:gravity="top"
    />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/instructions"
        android:textSize="18sp"
        android:textColor="#17D4A0"
        />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/buildings"
        android:layout_marginTop="37dp"
        android:entries="@array/buildings"/>

        <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/buildingDetails"
        android:textSize="15sp"
        android:layout_gravity="center_horizontal"
        android:onClick="onClickBuildingDetails"
        />


</LinearLayout>