<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cis"
            android:text="@string/dl"
            android:textSize="40sp"
            android:layout_gravity="center_horizontal"
            android:textColor="#17D4A0"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/deloach_collage"
            android:layout_gravity="center_horizontal"
            android:gravity="top"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/dlCaption"
            android:text="@string/dlCaption"
            android:textSize="12sp"
            android:layout_gravity="center_horizontal"
            android:gravity="fill"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dlDesc"
            android:text="@string/building3_desc"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"
            />

    </LinearLayout>

</ScrollView>